{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-sql-server.database.windows.net;Database=jain_munis_prod;User Id=jainmunis_app_user;Password=your_secure_password;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Command Timeout=300",
    "Redis": "your-redis-cache.redis.cache.windows.net:6380,password=your_redis_password,ssl=True,abortConnect=False"
  },
  "JwtSettings": {
    "SecretKey": "very_strong_production_jwt_secret_key_minimum_32_chars_long",
    "ExpirationHours": 24,
    "Issuer": "JainMunisApp",
    "Audience": "JainMunisApp"
  },
  "EmailService": {
    "ApiKey": "SG.your_sendgrid_production_api_key_here",
    "FromEmail": "noreply@jainmunis.app",
    "FromName": "Jain Munis App"
  },
  "WhatsAppService": {
    "AccountSid": "your_twilio_account_sid",
    "AuthToken": "your_twilio_auth_token",
    "PhoneNumber": "whatsapp:+14155232671"
  },
  "FileStorage": {
    "Provider": "AzureBlobStorage",
    "AzureBlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=jainmunisstorage;AccountKey=your_storage_account_key;EndpointSuffix=core.windows.net",
      "ContainerName": "saint-photos"
    },
    "MaxFileSize": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp"]
  },
  "MapService": {
    "Provider": "Mapbox",
    "Mapbox": {
      "AccessToken": "pk.your_mapbox_public_access_token_here",
      "StyleId": "mapbox/streets-v12"
    }
  },
  "Monitoring": {
    "Sentry": {
      "Dsn": "https://your_sentry_dsn_here.ingest.sentry.io/project_id",
      "Environment": "production",
      "TracesSampleRate": 0.1,
      "Debug": false
    },
    "ApplicationInsights": {
      "ConnectionString": "InstrumentationKey=your_app_insights_key_here;IngestionEndpoint=https://your-region.applicationinsights.azure.com/"
    }
  },
  "Security": {
    "AllowedOrigins": ["https://jainmunis.app", "https://www.jainmunis.app"],
    "EnableRateLimiting": true,
    "RateLimiting": {
      "PublicEndpoints": "100 per minute",
      "AdminEndpoints": "1000 per minute",
      "FileUploads": "10 per minute",
      "GeospatialQueries": "50 per minute"
    }
  },
  "Caching": {
    "DefaultExpiration": "00:15:00",
    "SaintProfilesExpiration": "01:00:00",
    "SchedulesExpiration": "00:10:00",
    "LocationsExpiration": "02:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Transaction": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    },
    "File": {
      "Path": "logs/jainmunis-.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30,
      "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
    }
  },
  "Performance": {
    "EnableResponseCompression": true,
    "EnableCaching": true,
    "EnableConnectionPooling": true,
    "MaxConcurrentConnections": 100,
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false
  }
}