{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-sql-server;Database=jain_munis_prod;User Id=app_user;Password=secure_password;TrustServerCertificate=true"
  },
  "Redis": "your-redis-host:6379,password=redis_password",
  "JwtSettings": {
    "SecretKey": "very_strong_production_jwt_secret_key",
    "ExpirationHours": 24
  },
  "EmailService": {
    "ApiKey": "production_sendgrid_key",
    "FromEmail": "noreply@jainmunis.app",
    "FromName": "Jain Munis App"
  },
  "FileStorage": {
    "Provider": "AzureBlobStorage",
    "AzureBlobStorage": {
      "ConnectionString": "azure_blob_connection_string",
      "ContainerName": "saint-photos"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}